<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FIKRI NUR ALIM</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3.x&apos;y&apos;z + yz&apos; + xy</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>